
.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/*shared style*/
.color1{
    color:#4E47FF;
}

.bttn{
    border-radius: 10px;
    background-color:#4E47FF;
    color:aliceblue;
    padding: 12px 37px;
    border:0;
}
.bttn:hover{
    background-color: rgb(34, 170, 224);
    color:black;
}



/* header style */
header{
background-image: url('../Assets/Hero-bg.png') ;
margin-bottom: 124px;


}



/* nav style */

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;
    padding-top:50px

}
nav ul li{
    list-style: none;
}
.logo{
    font-size: 34px;
    font-weight:bolder;

}


/* banner style*/
.banner-content{
    text-align: center;
    padding: 309px 267.5px 237px 267.5px;

}
.banner-description{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 37px;
}
/*main style*/
main{
    margin: 58px 149px 58px 151px;
}
/*action style*/
.action{
    display: flex;
    justify-content: space-around;
    margin-bottom: 124px;
}
.action-title{
    color:#252432;
    font-weight: bold;
    font-size: 42px;
    margin-bottom: 23px;
}
.action-content{
    text-align: left;
    margin-top: 100px;
    margin-right: 220px;
}
.action-description{
    color: rgba(37, 36, 50, 0.5);
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 23px;
}
.pic{
    border-radius: 48px;
}

/*users*/
.user-title{
    text-align: center;
    color: #252432;
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 16px;
}
.users{

    background-color: rgba(78, 71, 255, 0.1);
    padding: 50px 142px;
    margin-bottom: 116px;
    border-radius: 24px;
}

.user{
    display: flex;
    justify-content: space-around;
}

.user-element{
    color: #4E47FF;
    font-weight: bold;
    font-size: 84px;

}

/*get in touch*/
.get{
    background-color: rgba(214, 212, 212, 0.1);
    display: flex;
    justify-content: space-between;
    margin-top:92px ;
}
.in{
    text-align: left;
    font-size: 97px;
    font-weight: bold;
    padding: 200px 612px 200px 0px;
}
.touch{
    height: 490px;
    width: 497px;
    margin: 163px 0px 71px 155px;
}
.item{
    margin-bottom: 19px;
    border-radius: 10px;

}

/*footer*/

.last{
    text-align: center;
    padding: 104px 455px 103px 454px;
}
.last-tittle{
    color: #4E47FF;
    font-size: 100px;
    font-weight:bolder;
}
.last-description{
    color: #8987a1;
    
}
.last-element{

    display:flex;
    justify-content:space-around;
    color: #8987A1;

}

/*review*/
.review{

}
.user-review{
    color: #252432;
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.user-review-content{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}
.star-card{
    padding-left: 24px;
    border-radius: 14px;
    background-color: rgb(221, 218, 218, 0.07);
    box-shadow: #aeaeb3;
}
.star{
   /* padding: 24px 226px 24px 0px; */
    margin-top: 20px;
}
.card-title{
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: bold;

}
.card-subtitle{
    margin-bottom: 24px;
    font-size: 16px;

}
.card-description{
    display: flex;
    gap: 6px;
    margin-bottom: 24px;
}
.card-description-name{
    font-size: 16px;
}
.card-description-date{
    color: gray;
    font-size: 16px;
    margin-top: 2px;
    font-weight: 300px;
}